# Google OAuth Id for sign-in purpose https://console.developers.google.com/apis/credentials
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_ID=

JWT_SECRET=Somev3rys3cuReStR1n6

# Set NEXTAUTH_URL according to where your vercel app is hosted 
NEXTAUTH_URL=http://localhost:3000

# Get your own for free from cloud.mongodb.com
MONGO_CONNECTION_STRING=
